{
  "name": "fckmedcn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ci": "playwright test --retries=0",
    "test:preview:subpath": "playwright test --config=playwright.preview.config.ts",
    "audit:prod": "npm audit --omit=dev",
    "check": "npm run release:schema && npm run typecheck && npm run typecheck:test && npm run build && npm run test:preview:subpath && npm run audit:prod && npm run test:ci",
    "release:schema": "node scripts/release-schema.mjs",
    "release:review": "node scripts/release-review.mjs",
    "release:check": "node scripts/release-check.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.2.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
